
<?php 


return [

	//GENERAL
	'gral_no'        => 'NO',
	'gral_yes'       => 'YES',
	'gral_activo'    => 'ACTIVE',
	'gral_reg_por'   => 'Registered by',
	'gral_in_activo' => 'INACTIVE',
	'gral_nueva'     => 'ADD',
	'gral_nuevo'     => 'ADD',
	'gral_codigo'    => 'Code',
	'gral_opcions'   => 'Options',
	'gral_nombre'    => 'Name',
	'gral_apellido'  => 'Last name',
	'gral_viendo'    => 'SEEING',
	'gral_op_par'    => 'OPTIONS FOR',
	'gral_actuali'   => 'TO UPDATE',
	'gral_btn_atras' => 'Return',
	'gral_btn_guar'  => 'Save data',
	'gral_btn_edit'  => 'Edit',
	'gral_btn_borr'  => 'Delete',
	'gral_select'    => 'Select an option',
	'gral_cantidad'  => 'Quantity',
	'gral_opcional'  => 'Optional',
	'gral_descargar' => 'Download',
	'gral_agotado'   => 'Sold out',
	'gral_tipo'      => 'Type',
	'gral_precio'    => 'Price',
	'gral_factura'   => 'Invoice',
	'gral_sin_imp'   => 'Tax free',
	'gral_con_imp'   => 'Tax included',
	'gral_descuento' => 'Discount',
	'gral_descontado'=> 'Discounted amount',
	'gral_neto'      => 'Net',
	'gral_cliente'   => 'Customer',
	'gral_correo'    => 'Email',
	'gral_info'      => 'Information',
	'gral_impuestos' => 'Taxes',
	'gral_a_pagar'   => 'TO PAY',
	'gral_pagado'    => 'PAID OUT',
	'gral_aprobar'   => 'Approve',
	'gral_cancelar'  => 'Cancel',
	'gral_motivo'    => 'Reason',
	'gral_compra'    => 'Purchase',
	'gral_provee'    => 'Provider',
	'gral_registrar' => 'To register',
	'gral_status'    => 'Status',
	'gral_direcci'   => 'Address',
	'gral_f_reg'     => 'Registration date',
	'gral_no_data'   => 'There is no data',
	'gral_made'      => 'Developed by',
	'gral_navega'    => 'Navigation',

	//ABREVIATURA
	'gral_br_cant'   => 'Qty.',
	'gral_abr_cant'  => 'Disc.',
	'gral_abr_imp'   => 'Tax.',
	

	//ALERTAS GENERALES
	'alert_registro' => 'Successful Registration',
	'alert_borrar'   => 'Successful Erasing',
	'alert_actua'    => 'Successful Update',
	'alert_ya_uso'   => 'This data is already in use and can not be eliminated.',

	//DATATABLE
	'dat_siguiente' => 'Next',
	'dat_anterior'  => 'Previous',
	'dat_ultimo'    => 'Last',
	'dat_first'     => 'First',
	'dat_buscar'    => 'Search',
	'dat_procesa'   => 'Processing',
	'dat_info'      => 'Showing _START_ to _END_ of _TOTAL_ entries',
	'dat_in_empty'  => 'Showing 0 to 0 of 0 entries',
	'dat_filtered'  => '(filtered from _MAX_ total entries)',
	'dat_cargando'  => 'Loading',
	'dat_emp_table' => 'No data available in this table',
	'dat_menu'      => 'Show _MENU_ entries',
	'dat_record'    => 'No matching records found',

	//TOP
    'salir'         => 'Log out',
    'mi_perfil'     => 'My Profile',
    'vender_ahora'  => 'Sale now!',
    'comprar_ahora' => 'Purchase now!',
    'letra_vender'  => 'S',
    'letra_comprar' => 'P',

    //NAVEGACION
    'nav_dash'        => 'Dashboard',
    'nav_clasi'       => 'Classification',
    'nav_categ'       => 'Category',
    'nav_subcateg'    => 'Sub Category',
    'nav_produc'      => 'Product',
    'nav_gastos'      => 'Expenses',
    'nav_ventas'      => 'Sales',
    'nav_compras'     => 'Purchases',
    'nav_pendientes'  => 'Pending',
    'nav_rechazadas'  => 'Rejected',
    'nav_aprobadas'   => 'Approved',
    'nav_facturar'    => 'New',
    'nav_personas'    => 'People',
    'nav_clientes'    => 'Customers',
    'nav_proveedores' => 'Suppliers',
    'nav_reportes'    => 'Reports',
    'nav_rep_ventas'  => 'Sales',
    'nav_rep_compras' => 'Purchases',
    'nav_rep_gastos'  => 'Expenses',
    'nav_sistema'     => 'System',
    'nav_sys_config'  => 'Configuration',
    'nav_sys_per'     => 'Permissions',
    'nav_sys_tribu'   => 'Taxes',
    'nav_sys_roles'   => 'Roles',
    'nav_sys_usu'     => 'Users',

    //DASHBOARD
	'dash_clientes_r'   => 'Registered customers',
	'dash_provee_r'     => 'Registered Suppliers',
	'dash_users_r'      => 'Registered Users',
	'dash_monto_apro_v' => 'Amount of approved sales',
	'dash_monto_apro_c' => 'Amount of approved purchases',
	'dash_mont_ap_des_v'=> 'Total amount of all sales that have been approved.',
	'dash_mont_ap_des_c'=> 'Total amount of all purchases that have been approved.',
	'dash_compr_aprob'  => 'Approved purchases',
	'dash_vent_aprob'   => 'Approved sales',
	'dash_gastos_reg'   => 'Registered expenses',
	'dash_prod_reg'     => 'Registered products',
	'dash_ult_comp'     => 'Last purchases',
	'dash_ult_vent'     => 'Last sales',
	'dash_venta'        => 'Sale',
	'dash_compra'       => 'Purchase',
	'dash_fecha'        => 'Date',

    //CATEGORY
	'categ_titulo'      => 'Categories',
	'categ_list'        => 'List of categories',

	//SUBCATEGORY
	'subcateg_titulo'   => 'Sub Categories',
	'subcateg_list'     => 'List of sub categories',

	//PRODUCTOS
	'product_descrip'   => 'Description',
	'product_titulo'    => 'Products',
	'products_list'     => 'List of products',
	'products_pr_cos'   => 'Production price',
	'products_pr_pub'   => 'Public price',
	'products_inf_cos'  => 'Price WITHOUT TAX for which this product was produced. If you do not have this information, mark the same as PUBLIC PRICE',
	'products_inf_pub'  => 'Price WITHOUT TAX for which you will offer the product to the public.',
	'products_seleci'   => 'Selected',
	'products_sel_otr'  => 'More options',
	
	//GASTOS
	'gst_titulo'        => 'Expense control',
	'gst_monto'         => 'Amount',
	'gst_razon'         => 'By concept of',
	'gst_observacion'   => 'Observation',
	'gst_sin_observa'   => 'Without observation',

	//KARDEX
	'kx_titulo'         => 'Movements',
	'kx_sub_titu'       => 'The Kardex allows to see in an orderly manner the purchase and sale movements in the system that have been APPROVED',
	'kx_tipo_pago'      => 'Type of payment',
	'kx_pago'           => 'Payment',
	'kx_tipo_proceso'   => 'Process type',
	'kx_comentario'     => 'Commentary',

	//VENTAS
	'vent_pendi_titu'   => 'Pending sales',
	'vent_recha_titu'   => 'Sales rejected',
	'vent_aprob_titu'   => 'Approved sales',
	'vent_pendi_list'   => 'Pending sales list',
	'vent_recha_list'   => 'List of rejected sales',
	'vent_aprob_list'   => 'List of approved sales',
	'vent_fac_aproba'   => 'Invoice Approved',
	'vent_fac_rechaza'  => 'Rejected invoice',
	'vent_fac_pendi'    => 'Invoice Pending',
	'ven_motivo'        => 'Reason for rejection',
	'ven_modal_apro'    => 'Confirm that you want to approve this invoice?',
	'ven_modal_recha'   => 'Do you confirm that you want to reject this invoice?',
	'ven_btn_rechazar'  => 'Reject',
	'ven_rech_motivo'   => 'Write the reason',
	'ven_sin_motivo'    => 'No reasons specified',

	//COMPRAS
	'compra_pendi_titu' => 'Pending purchases',
	'compra_apro_titu'  => 'Purchases Approved',
	'compra_rech_titu'  => 'Purchases rejected',
	'compra_pendi_list' => 'Pending shopping list',
	'compra_apro_list'  => 'List of approved purchases',
	'compra_rech_list'  => 'List of rejected purchases',
	'compra_modal_apro' => 'Confirm that you want to approve this invoice?',
	'compra_modal_rech' => 'Confirm that you want to reject this invoice?',

	//P.O.S VENTAS
	'pos_calculando'    => 'Calculated',
	'pos_titulo'        => 'SALE',
	'pos_agregar'       => 'Add',
	'pos_vaciar'        => 'Empty',
	'pos_escoja_cli'    => 'Choose a client',
	'pos_cod'           => 'Cod.',
	'pos_pro'           => 'Product',
	'pos_pros'          => 'Products',
	'pos_cnt'           => 'Qty.',
	'pos_pre'           => 'Price',
	'pos_imp'           => 'Tax',
	'pos_timp'          => 'T. tax',
	'pos_total'         => 'Total',
	'pos_con_imp'       => 'with tax',
	'pos_sin_imp'       => 'Tax free',
	'pos_total_imp'     => 'Total taxes',
	'pos_descuento'     => 'Discount',
	'pos_forma_pago'    => 'Way to pay',
	'pos_cant_total'    => 'Total quantity',
	'pos_efectivo'      => 'Cash',
	'pos_tdc'           => 'Credit card',
	'pos_trans'         => 'Transfer',
	'pos_debito'        => 'Debit card',
	'pos_cheque'        => 'Checking',
	'pos_otros'         => 'Others',
	'pos_a_pagar'       => 'TO PAY',
	'pos_pagar'         => 'PAY',
	'pos_codigo'        => 'Code',
	'pos_nombre'        => 'Name',
	'pos_detall_pro'    => 'The list shows the last <code style="font-size: 12pt;">10</code> products registered in the system.',
	'pos_name_code'     => 'Name or Code',
	'pos_importante'    => 'Important!',
	'pos_imp_text'      => '<code style="font-size: 14pt;">You cannot</code> process this <strong>Sale</strong> if the amount is <code style="font-size: 14pt;">Zero</code> or if you have not selected a <code style="font-size: 14pt;">Customer</code>.',
	'pos_ti_md_pro'     => 'DATA OF YOUR SALE',
	'pos_cod_venta'     => 'Sales code',
	'pos_cant_pro'      => 'Quantity of products',
	'pos_alg_comen'     => 'Do you want to add a comment?',
	'pos_opcional'      => 'Optional',
	'pos_procesar'      => 'Process',
	'pos_aviso'         => 'Notice!',
	'pos_conf_borra'    => 'Confirm that you want to <code style="font-size: 14pt;">EMPTY</code> your sale list?',
	'pos_tit_succes'    => 'Great!',
	'pos_msg_succes'    => 'Its sale was made successfully!',
	'pos_btn_succes'    => 'Click to continue',
	'pos_agregado'      => 'Added',
	'pos_no_stock'      => "Not enough products in stock",
	'pos_cant_vacia'    => "<u>Quantity</u> cannot be empty or have <u>Zero value</u>!",
	'pos_no_exis'       => "No products available",
	'pos_no_exis_r'     => "There are no products available. Do you want registrar one?",

	//P.O.S COMPRAS
	'pos_c_titulo'      => 'PURCHASE',
	'pos_c_escoja_pro'  => 'Choose a provider',
	'pos_c_ti_md_pro'   => 'DATA OF YOUR PURCHASE',
	'pos_cod_compra'    => 'Purchase code',
	'pos_c_imp_text'    => '<code style="font-size: 14pt;">You cannot</code> process this <strong>Purchase</strong> if the amount is <code style="font-size: 14pt;">Zero</code> or if you have not selected a <code style="font-size: 14pt;">Provider</code>.',
	'pos_c_conf_borra'  => 'Confirm that you want to <code style="font-size: 14pt;">EMPTY</code> your purchase list?',
	'pos_c_msg_succes'  => 'Its purchase was made successfully!',

	//CLIENTES
	'cliente_lista'     => 'Customer list',
	'cliente_cr'        => 'Identification n.',
	'cliente_empresa'   => 'Company',
	'cliente_telef'     => 'Phone',

	//PROVEEDORES
  'proveedor_lista'   => 'Supplier list',
  
  //CONFIGURACION
  'config_titu_logo'  => 'System logo',
  'config_titu_data'  => 'SYSTEM DATA',
  'config_det_data'   => 'Informative system configuration.',
  'config_nom_sist'   => 'System name',
  'config_slogan'     => 'Slogan',
  'config_telefono'   => 'Phone',
  'config_cod_emp'    => 'Company code',
  'config_moneda'     => 'System Currency',
  'config_titu_secc'  => 'SYSTEM SECTIONS',
  'config_tool_secc'  => 'This section allows you to enable or disable sections of the system.',
  'config_det_secc'   => 'System structure configuration.',
  'config_reg_usu'    => 'User Registration (login)',
  'config_rec_clav'   => 'Password recovery (login)',
  'config_tool_rec'   => 'Allows skill or disable user registration of the LOGIN section.',
  'config_tool_clav'  => 'Allows you to enable or disable password recovery in the LOGIN section.',
  'config_titu_lang'  => 'LENGUAGE',
  'config_tool_lang'  => 'This section allows you to enable or disable sections of the system.',
  'config_det_lang'   => 'Language options.',

  //PERMISOS
  'perm_titulo'       => 'Role permissions for users',
  'perm_titulo2'      => 'List of available roles',
  'perm_titulo3'      => 'TABLE OF PERMISSIONS',
  'perm_detalle'      => 'Permissions allow roles to have access or limitations to the functionalities of the different modules in the system.',
  'perm_th_roles'     => 'Available roles',
  'perm_permi_de'     => 'PERMISSIONS FOR',
  'perm_detalle2'     => '<code>What is it?: </code> The following table neatly contains each module (module column) grouped with the sections of the module (the other columns).',
  'perm_col_mod'      => 'MODULE',
  'perm_col_lis'      => 'LIST',
  'perm_col_reg'      => 'TO REGISTER',
  'perm_col_edi'      => 'EDIT',
  'perm_col_bor'      => 'REMOVE',
  'perm_fil_cat'      => 'CATEGORY',
  'perm_fil_scat'     => 'SUB CATEGORY',
  'perm_fil_pro'      => 'PRODUCT',
  'perm_fil_gas'      => 'EXPENSES',
  'perm_fil_ven'      => 'SALE',
  'perm_fil_com'      => 'PURCHASES',
  'perm_fil_per'      => 'PEOPLE',
  'perm_fil_rep'      => 'REPORTS',

  //TAXES
  'tax_titulo'        => 'System taxes',
  'tax_list'          => 'List of taxes',
  'tax_detall'        => 'The taxes show a list of tax values, which are assigned when registering a product through the relevant option.',
  'tax_valor'         => 'Value',
  'tax_porcen'        => 'Percentage',
	
  	//ROLES
	'rol_list'          => 'List of roles',
	'rol_detal'         => 'User roles determine the functionality that each person will have in the system.',

	//USUARIOS
	'usr_list'          => 'List of users',
	'usr_detal'         => 'Users are the entities that will participate in the operation of the system.',
	'usr_img'           => 'Image',
	'usr_sex'           => 'Gender',
	'usr_sta_tit'       => 'Update status',
	'usr_activar'       => 'Activate',
	'usr_desacti'       => 'Deactivate',
	'usr_hombre'        => 'Male',
	'usr_mujer'         => 'Female',
	'usr_clave'         => 'Password',
	'usr_clave_detal'   => 'Just fill in this field, if you want to change the password. If not, leave it as it is.',

	//REPORTES VENTAS / SALE
   'rep_ven_tit'       => 'Sales report',
   'rep_ven_factura'   => 'INVOICE',
   'rep_ven_cliente'   => 'CLIENT',
   'rep_ven_tipo'      => 'PAYMENT TYPE',
   'rep_ven_fecha'     => 'DATE',
   'rep_ven_produc'    => 'PRODUCTS',
   'rep_ven_produc_to' => 'Total quantity of products registered in the invoices.',
   'rep_ven_facts'     => 'INVOICES',
   'rep_ven_facts_tol' => 'Number of invoices found in the search.',
   'rep_ven_sub_tol'   => 'Amount that does not include taxes or discounts.',
   'rep_ven_imp'       => 'TAXES',
   'rep_ven_imp_tol'   => 'Total sum of the amount of taxes present in the invoices.',
   'rep_ven_tot_tol'   => 'Total of all the invoices found, with the tax included, but without discounts.',
   'rep_ven_mont'      => 'DISCOUNTED AMOUNT',
   'rep_ven_mont_tol'  => 'Total sum of the amount of discounts present on invoices.',
   'rep_ven_neto'      => 'NET TO PAY',

	'rep_ven_md_tit'    => 'Sales report generator',
	'rep_ven_md_all'    => 'All',
	'rep_ven_md_pen'    => 'Pending',
	'rep_ven_md_apr'    => 'Approved',
	'rep_ven_md_rec'    => 'Rejected',
	'rep_ven_md_des'    => 'from',
	'rep_ven_md_has'    => 'to',
	'rep_ven_md_fec'    => 'date',
	'rep_ven_md_sta'    => 'Invoice status',
	'rep_ven_md_cer'    => 'Close',
   'rep_ven_md_gen'    => 'Generate',
   
	//REPORTES COMPRAS / PURCHASES
   'rep_com_tit'       => 'Purchase report',

   'rep_com_md_tit'    => 'Purchases report generator',
   
	//REPORTES GASTOS / EXPENSES
   'rep_gas_tit'       => 'Expenses report',
   'rep_gas_cod'       => 'CODE',
   'rep_gas_mon'       => 'AMOUNT',
   'rep_gas_fec'       => 'DATE',
   'rep_gas_enc'       => 'EXPENSES FOUND',
   'rep_gas_gas'       => 'Expenses',
   'rep_gas_md_tit'    => 'Expenses report generator',
   
   //AUTH
   'auth_correo'       => 'Email',
   'auth_pl_correo'    => 'Enter your email',
   'auth_clave'        => 'Password',
   'auth_pl_clave'     => 'Enter your password',
   'auth_entrar'       => 'Go!',
   'auth_sin_cuenta'   => 'You do not have an account yet?',
   'auth_lin_regis'    => 'Register',
   'auth_olv_clave'    => 'Forgot your password?',
   'auth_det_rec_cl'   => 'Enter your email and we will send you a message with instructions to recover your password.',
   'auth_btn_recup'    => 'Recover!',
   'auth_volver'       => 'Return to',
   'auth_reg_nombre'   => 'Name',
   'auth_reg_apelli'   => 'Last name',
   'auth_reg_con_cl'   => 'Confirm password',
   'auth_btn_reg'      => 'Register',
   'auth_ya_cuenta'    => 'Already have an account?',
   'auth_btn_entra'    => 'Get in',
   'auth_tit_camb'     => 'Change password',
   'auth_tit_act'      => 'Update password',
   'auth_gracias'      => 'Thanks for visiting us',
   'auth_obliga'       => 'All data are required',
   'auth_permite'      => 'Access granted!',
   'auth_incorrec'     => 'Incorrect data!',
   'auth_corr_valid'   => 'Enter a valid email!',
   'auth_revision'     => 'Our administrators are in the process of reviewing your data!',
   'auth_inactiva'     => 'Your account is inactive, check with the administrator!',
   'auth_no_existe'    => 'This user does not exist, try again!',
   'auth_regis_ok'     => 'Successful registration!',
   'auth_cor_usado'    => 'This email has already been used!',
   'auth_ide_usado'    => 'This identification number has already been used!',
   'auth_clav_difer'   => 'Passwords do not match!',
   'auth_no_exis'      => 'This email is not registered in the system!',
   'auth_ya_solc'      => 'You have already requested a password change!',
   'auth_instrucci'    => 'We have sent you the instructions to recover your password.',
   'auth_upd_clave'    => 'Your password has been updated successfully!',
   'auth_correo_titu'  => 'Change of password',
   'auth_msg_titu'     => 'Change password for',
   'auth_msg_prelo'    => 'Steps to follow for a password change',
   'auth_msg_cont'     => 'This email was sent for the recovery of your password. <strong> click </strong> on the button to continue the process of changing your password.',
   'auth_msg_cont2'    => 'You have updated your password without problems, if you have any questions or problems contact the programmer.',
   'auth_nueva_cl'     => 'New Password',
   'auth_nueva_cl_con' => 'Confirm new password',
   'auth_no_url'       => 'This URL is no longer valid for a password change.',

];