
<?php 


return [
	
	//GENERAL
	'gral_no'        => 'NO',
	'gral_yes'       => 'SI',
	'gral_activo'    => 'ACTIVO',
	'gral_reg_por'   => 'Registrado por',
	'gral_in_activo' => 'INACTIVO',
	'gral_nueva'     => 'NUEVA',
	'gral_nuevo'     => 'NUEVO',
	'gral_codigo'    => 'C&oacute;digo',
	'gral_opcions'   => 'Opciones',
	'gral_nombre'    => 'Nombre',
	'gral_apellido'  => 'Apellido',
	'gral_viendo'    => 'VIENDO',
	'gral_op_par'    => 'OPCIONES PARA',
	'gral_actuali'   => 'ACTUALIZAR',
	'gral_btn_atras' => 'Regreso',
	'gral_btn_guar'  => 'Guardar datos',
	'gral_btn_edit'  => 'Editar',
	'gral_btn_borr'  => 'Borrar',
	'gral_select'    => 'Seleccione una opción',
	'gral_pl_scriba' => 'Escriba un nombre',
	'gral_opcional'  => 'Opcional',
	'gral_descargar' => 'Descargar',
	'gral_agotado'   => 'Agotado',
	'gral_tipo'      => 'Tipo',
	'gral_precio'    => 'Precio',
	'gral_factura'   => 'Factura',
	'gral_sin_imp'   => 'Sin impuestos',
	'gral_con_imp'   => 'Con impuestos',
	'gral_descuento' => 'Descuento',
	'gral_descontado'=> 'Monto descontado',
	'gral_neto'      => 'Neto',
	'gral_cliente'   => 'Cliente',
	'gral_correo'    => 'Correo',
	'gral_info'      => 'Información',
	'gral_impuestos' => 'Impuestos',
	'gral_aprobar'   => 'Aprobar',
	'gral_cancelar'  => 'Cancelar',
	'gral_cantidad'  => 'Cantidad',
	'gral_a_pagar'   => 'A PAGAR',
	'gral_pagado'    => 'PAGADO',
	'gral_motivo'    => 'Motivo',
	'gral_compra'    => 'Compra',
	'gral_provee'    => 'Proveedor',
	'gral_registrar' => 'Registrar',
	'gral_status'    => 'Status',
	'gral_direcci'   => 'Direcci&oacute;n',
	'gral_f_reg'     => 'Fecha de registro',
	'gral_no_data'   => 'No hay datos',
	'gral_made'      => 'Desarrollado por',
	'gral_navega'    => 'Navegación',
	
	
	//ABREVIATURA
	'gral_br_cant'   => 'Cant.',
	'gral_abr_cant'  => 'Desc.',
	'gral_abr_imp'   => 'Imp.',
	
	//ALERTAS GENERALES
	'alert_registro' => 'Registro Exitoso',
	'alert_borrar'   => 'Borrado Exitoso',
	'alert_actua'    => 'Actualización Exitosa',
	'alert_ya_uso'   => 'Este dato ya está en uso y no puede ser eliminado.',

	//DATATABLE
	'dat_siguiente' => 'Siguiente',
	'dat_anterior'  => 'Anterior',
	'dat_ultimo'    => 'Último',
	'dat_first'     => 'Primero',
	'dat_buscar'    => 'Buscar',
	'dat_procesa'   => 'Procesando',
	'dat_info'      => 'Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros',
	'dat_in_empty'  => 'Mostrando registros del 0 al 0 de un total de 0 registros',
	'dat_filtered'  => '(filtrado de un total de _MAX_ registros)',
	'dat_cargando'  => 'Cargando',
	'dat_emp_table' => 'Ningún dato disponible en esta tabla',
	'dat_menu'      => 'Mostrar _MENU_ registros',
	'dat_record'    => 'No se encontraron resultados',

	//TOP
    'salir'         => 'Salir',
    'mi_perfil'     => 'Mi Perfil',
    'vender_ahora'  => 'Vender ahora!',
    'comprar_ahora' => 'Comprar ahora!',
    'letra_vender'  => 'V',
    'letra_comprar' => 'C',

    //NAVEGACION
    'nav_dash'        => 'Panel Principal',
    'nav_clasi'       => 'Clasificación',
    'nav_categ'       => 'Categoría',
    'nav_subcateg'    => 'Sub Categoría',
    'nav_produc'      => 'Producto',
    'nav_gastos'      => 'Gastos',
    'nav_ventas'      => 'Ventas',
		'nav_compras'     => 'Compras',
		'nav_pendientes'  => 'Pendientes',
		'nav_rechazadas'  => 'Rechazadas',
		'nav_aprobadas'   => 'Aprobadas',
		'nav_facturar'    => 'Nueva',
		'nav_personas'    => 'Personas',
		'nav_clientes'    => 'Clientes',
		'nav_proveedores' => 'Proveedores',
		'nav_reportes'    => 'Reportes',
		'nav_rep_ventas'  => 'Ventas',
		'nav_rep_compras' => 'Compras',
		'nav_rep_gastos'  => 'Gastos',
		'nav_sistema'     => 'Sistema',
		'nav_sys_config'  => 'Configuración',
		'nav_sys_per'     => 'Permisos',
		'nav_sys_tribu'   => 'Tributos',
		'nav_sys_roles'   => 'Roles',
		'nav_sys_usu'     => 'Usuarios',

    //DASHBOARD
	'dash_clientes_r'    => 'Clientes Registrados',
	'dash_provee_r'      => 'Proveedores Registrados',
	'dash_users_r'       => 'Usuarios Registrados',
	'dash_monto_apro_v'  => 'Monto de ventas aprobadas',
	'dash_monto_apro_c'  => 'Monto de compras aprobadas',
	'dash_mont_ap_des_v' => 'Monto total de todas las ventas que han sido aprobadas.',
	'dash_mont_ap_des_c' => 'Monto total de todas las compras que han sido aprobadas.',
	'dash_compr_aprob'   => 'Compras aprobadas',
	'dash_vent_aprob'    => 'Ventas aprobadas',
	'dash_gastos_reg'    => 'Gastos registrados',
	'dash_prod_reg'      => 'Productos registrados',
	'dash_ult_comp'      => 'Últimas compras',
	'dash_ult_vent'      => 'Últimas ventas',
	'dash_venta'         => 'Venta',
	'dash_compra'        => 'Compra',
	'dash_fecha'         => 'Fecha',

    //CATEGORY
	'categ_titulo'      => 'Categorías',
	'categ_list'        => 'Listado de categorías',

	//SUBCATEGORY
	'subcateg_titulo'   => 'Sub Categorías',
	'subcateg_list'     => 'Listado de sub categorías',

	//PRODUCTOS
	'product_descrip'   => 'Descripción',
	'product_titulo'    => 'Productos',
	'products_list'     => 'Lista de productos',
	'products_pr_cos'   => 'Precio costo',
	'products_pr_pub'   => 'Precio público',
	'products_inf_cos'  => 'Precio SIN TRIBUTO por el que fué producido este producto. Sino posee esta información, marque el mismo que PRECIO PÚBLICO.',
	'products_inf_pub'  => 'Precio SIN TRIBUTO por el que ofrecerá el producto al público.',
	'products_seleci'   => 'Seleccionada',
	'products_sel_otr'  => 'Más opciones',
	
	//GASTOS
	'gst_titulo'        => 'Control de gastos',
	'gst_monto'         => 'Monto',
	'gst_razon'         => 'Por concepto de',
	'gst_observacion'   => 'Observacion',
	'gst_sin_observa'   => 'Sin observación',

	//KARDEX
	'kx_titulo'         => 'Movimientos',
	'kx_sub_titu'       => 'El Kardex permite ver de manera ordenada los movimientos de compra y venta en el sistema que hayan sido APROBADAS',
	'kx_tipo_pago'      => 'Tipo de pago',
	'kx_pago'           => 'Pago',
	'kx_tipo_proceso'   => 'Tipo de proceso',
	'kx_comentario'     => 'Comentario',

	//VENTAS
	'vent_pendi_titu'   => 'Ventas pendientes',
	'vent_recha_titu'   => 'Ventas rechazadas',
	'vent_aprob_titu'   => 'Ventas aprobadas',
	'vent_pendi_list'   => 'Lista de ventas pendientes',
	'vent_recha_list'   => 'Lista de ventas rechazadas',
	'vent_aprob_list'   => 'Lista de ventas aprobadas',
	'vent_fac_aproba'   => 'Factura Aprobada',
	'vent_fac_rechaza'  => 'Factura Rechazada',
	'vent_fac_pendi'    => 'Factura Pendiente',
	'ven_motivo'        => 'Motivo del rechazo',
	'ven_modal_apro'    => '¿Confirma que desea aprobar esta factura?',
	'ven_modal_recha'   => '¿Confirma que desea rechazar esta factura?',
	'ven_btn_rechazar'  => 'Rechazar',
	'ven_rech_motivo'   => 'Escriba el motivo',
	'ven_sin_motivo'    => 'No se han especificado motivos',

	//COMPRAS
	'compra_pendi_titu' => 'Compras pendientes',
	'compra_apro_titu'  => 'Compras aprobadas',
	'compra_rech_titu'  => 'Compras rechazadas',
	'compra_pendi_list' => 'Lista de compras pendientes',
	'compra_apro_list'  => 'Lista de compras aprobadas',
	'compra_rech_list'  => 'Lista de compras rechazadas',
	'compra_modal_apro' => '¿Confirma que desea aprobar esta factura?',
	'compra_modal_rech' => '¿Confirma que desea rechazar esta factura?',

	//P.O.S VENTAS
	'pos_calculando'    => 'Calculando',
	'pos_titulo'        => 'VENTA',
	'pos_agregar'       => 'Agregar',
	'pos_vaciar'        => 'Vaciar',
	'pos_escoja_cod'    => 'Escoja un cliente',
	'pos_cod'           => 'Cod.',
	'pos_pro'           => 'Producto',
	'pos_pros'          => 'Productos',
	'pos_cnt'           => 'Cant.',
	'pos_pre'           => 'Precio',
	'pos_imp'           => 'Imp.',
	'pos_timp'          => 'T. Imp.',
	'pos_total'         => 'Total',
	'pos_con_imp'       => 'con impuesto',
	'pos_sin_imp'       => 'sin impuesto',
	'pos_total_imp'     => 'Impuestos totales',
	'pos_descuento'     => 'Descuento',
	'pos_forma_pago'    => 'Forma de pago',
	'pos_cant_total'    => 'Cantidad total',
	'pos_efectivo'      => 'Efectivo',
	'pos_tdc'           => 'Tarjeta de crédito',
	'pos_trans'         => 'Transferencia',
	'pos_debito'        => 'Tarjeta de débito',
	'pos_cheque'        => 'Cheque',
	'pos_otros'         => 'Otros',
	'pos_a_pagar'       => 'A PAGAR',
	'pos_pagar'         => 'PAGAR',
	'pos_codigo'        => 'C&oacute;digo',
	'pos_nombre'        => 'Nombre',
	'pos_detall_pro'    => 'La lista muestra los últimos <code style="font-size: 12pt;">10</code> productos registrados en el sistema.',
	'pos_name_code'     => 'Nombre o Código',
	'pos_importante'    => 'Importante!',
	'pos_imp_text'      => '<code style="font-size: 14pt;">No</code> puede procesar esta <strong>Venta</strong> si el monto es <code style="font-size: 14pt;">CERO</code> o si no ha seleccionado un <code style="font-size: 14pt;">Cliente</code>.',
	'pos_ti_md_pro'     => 'DATOS DE SU VENTA',
	'pos_cod_venta'     => 'C&oacute;digo de venta',
	'pos_cant_pro'      => 'Cantidad de productos',
	'pos_alg_comen'     => '&#191;Quiere agregar alg&uacute;n comentario?',
	'pos_opcional'      => 'Opcional',
	'pos_procesar'      => 'Procesar',
	'pos_aviso'         => 'Aviso!',
	'pos_conf_borra'    => '&#191;Confirma que desea <code style="font-size: 14pt;">VACIAR</code> la lista de su venta?',
	'pos_tit_succes'    => 'Excelente!',
	'pos_msg_succes'    => 'Su venta fu&eacute; realizada con &eacute; xito!',
	'pos_btn_succes'    => 'Haga click para continuar',
	'pos_agregado'      => 'Agregado',
	'pos_no_stock'      => "No hay suficientes productos en stock",
	'pos_cant_vacia'    => "<u>Cantidad</u> no puede estar <u>Vacio</u> ni tener valor <u>Cero</u>!",
	'pos_no_exis'       => "No hay productos disponibles",
	'pos_no_exis_r'     => "No hay productos disponibles. &#191;Desea registrar uno?",
	
	//P.O.S COMPRAS
	'pos_c_titulo'      => 'COMPRA',
	'pos_c_escoja_cod'  => 'Escoja un cliente',
	'pos_c_ti_md_pro'   => 'DATOS DE SU COMPRA',
	'pos_cod_compra'    => 'C&oacute;digo de compra',
	'pos_c_imp_text'    => '<code style="font-size: 14pt;">No</code> puede procesar esta <strong>Compra</strong> si el monto es <code style="font-size: 14pt;">CERO</code> o si no ha seleccionado un <code style="font-size: 14pt;">Proveedor</code>.',
	'pos_c_conf_borra'  => '&#191;Confirma que desea <code style="font-size: 14pt;">VACIAR</code> la lista de su compra?',
	'pos_c_msg_succes'  => 'Su compra fué realizada con exito!',

	//CLIENTES
	'cliente_lista'     => 'Listado de clientes',
	'cliente_cr'        => 'C&eacute;dula - RUC',
	'cliente_empresa'   => 'Empresa',
	'cliente_telef'     => 'Tel&eacute;fono',

	//PROVEEDORES
	'proveedor_lista'   => 'Listado de proveedores',

  //CONFIGURACION
  'config_titu_logo'  => 'Logo del sistema',
  'config_titu_data'  => 'DATOS DEL SISTEMA',
  'config_det_data'   => 'Configuraci&oacute;n informativa del sistema.',
  'config_nom_sist'   => 'Nombre del sistema',
  'config_slogan'     => 'Slogan',
  'config_telefono'   => 'Tel&eacute;fono',
  'config_cod_emp'    => 'C&oacute;digo de la empresa',
  'config_moneda'     => 'Moneda del sistema',
  'config_titu_secc'  => 'SECCIONES DEL SISTEMA',
  'config_tool_secc'  => 'Esta secci&oacute;n permite habilitar o inhabilitar secciones del sistema.',
  'config_det_secc'   => 'Configuraci&oacute;n de la estructura del sistema.',
  'config_reg_usu'    => 'Registro de usuarios (login)',
  'config_tool_rec'   => 'Permite habilidad o inhabilitar el registro de usuarios de la sección del LOGIN.',
  'config_rec_clav'   => 'Recuperaci&oacute;n de clave (login)',
  'config_tool_clav'  => 'Permite habilitar o inhabilitar la recuperación de contraseña de la sección del LOGIN.',
  'config_titu_lang'  => 'LENGUAJE',
  'config_tool_lang'  => 'Esta secci&oacute;n permite habilitar o inhabilitar secciones del sistema.',
  'config_det_lang'   => 'Opciones de idioma.',

  //PERMISOS
  'perm_titulo'       => 'Permisos de los roles para los usuarios',
  'perm_titulo2'      => 'Listado de roles disponibles',
  'perm_titulo3'      => 'TABLA DE PERMISOS',
  'perm_detalle'      => 'Los permisos permiten a los roles, tener accesos o limitaciones a las funcionalidades de los distintos modulos en el sistema.',
  'perm_th_roles'     => 'Roles disponibles',
  'perm_permi_de'     => 'PERMISOS PARA',
  'perm_detalle2'     => '<code>&#191;Qu&eacute; es?: </code> La siguiente tabla contiene ordenadamente cada m&oacute;dulo (columna m&oacute;dulo) agrumado con las secciones del mismo (las demas columnas).',
  'perm_col_mod'      => 'M&Oacute;DULO',
  'perm_col_lis'      => 'LISTA',
  'perm_col_reg'      => 'REGISTRAR',
  'perm_col_edi'      => 'EDITAR',
  'perm_col_bor'      => 'BORRAR',
  'perm_fil_cat'      => 'CATEGOR&Iacute;A',
  'perm_fil_scat'     => 'SUB CATEGOR&Iacute;A',
  'perm_fil_pro'      => 'PRODUCTO',
  'perm_fil_gas'      => 'GASTO',
  'perm_fil_ven'      => 'VENTA',
  'perm_fil_com'      => 'COMPRA',
  'perm_fil_per'      => 'PERSONA',
  'perm_fil_rep'      => 'REPORTE',

  //TAXES
  'tax_titulo'        => 'Tributos del sistema',
  'tax_list'          => 'Listado de tributos',
  'tax_detall'        => 'Los tributos muestran una lista de valores de impuestos, que son asignados a la hora de registrar un producto mediante la opción pertinente.',
  'tax_valor'         => 'Valor',
  'tax_porcen'        => 'Porcentaje',

  	//ROLES
	'rol_list'          => 'Listado de roles',
	'rol_detal'         => 'Los roles de usuario determinan la funcionalidad que tendra cada persona en el sistema.',
 
	//USUARIOS
	'usr_list'          => 'Listado de usuarios',
	'usr_detal'         => 'Los usuarios son las entidades que participaran en el funcionamiento del sistema.',
	'usr_img'           => 'Imagen',
	'usr_sex'           => 'G&eacute;nero',
	'usr_sta_tit'       => 'Actualizar Status',
	'usr_activar'       => 'Activar',
	'usr_desacti'       => 'Desactivar',
	'usr_hombre'        => 'Hombre',
	'usr_mujer'         => 'Mujer',
	'usr_clave'         => 'Contrase&ntilde;a',
	'usr_clave_detal'   => 'Sólo rellene este campo, si desea cambiar la clave. Sino, déjelo como está.',

   //REPORTES VENTAS / SELL
   'rep_ven_tit'       => 'Reporte de ventas',
   'rep_ven_factura'   => 'FACTURA',
   'rep_ven_cliente'   => 'CLIENTE',
   'rep_ven_tipo'      => 'TIPO PAGO',
   'rep_ven_fecha'     => 'FECHA',
   'rep_ven_produc'    => 'PRODUCTOS',
   'rep_ven_produc_to' => 'Cantidad total de productos registrados en las facturas.',
   'rep_ven_facts'     => 'FACTURAS',
   'rep_ven_facts_tol' => 'Cantidad de facturas encontradas en la b&acute;squeda.',
   'rep_ven_sub_tol'   => 'Monto que no incluye impuestos ni descuentos.',
   'rep_ven_imp'       => 'IMPUESTOS',
   'rep_ven_imp_tol'   => 'Suma total del monto de los impuestos presentes en las facturas.',
   'rep_ven_tot_tol'   => 'Suma del TOTAL de todas las facturas encontradas, con el impuesto incluido, pero sin descuentos.',
   'rep_ven_mont'      => 'MONTO DESCONTADO',
   'rep_ven_mont_tol'  => 'Suma total del monto de los descuentos presentes en las facturas.',
   'rep_ven_neto'      => 'NETO A PAGAR',
   
	'rep_ven_md_tit'    => 'Generador de reporte de ventas',
	'rep_ven_md_all'    => 'Todas',
	'rep_ven_md_pen'    => 'Pendiente',
	'rep_ven_md_apr'    => 'Aprobada',
	'rep_ven_md_rec'    => 'Rechazada',
	'rep_ven_md_des'    => 'desde',
	'rep_ven_md_has'    => 'hasta',
	'rep_ven_md_fec'    => 'fecha',
	'rep_ven_md_sta'    => 'Status de factura',
	'rep_ven_md_cer'    => 'Cerrar',
	'rep_ven_md_gen'    => 'Generar',
   
   //REPORTES COMPRAS / PURCHASES
   'rep_com_tit'       => 'Reporte de compras',

   'rep_com_md_tit'    => 'Generador de reporte de compras',
   
	//REPORTES GASTOS / EXPENSES
   'rep_gas_tit'       => 'Reporte de gastos',
   'rep_gas_cod'       => 'C&Oacute;DIGO',
   'rep_gas_mon'       => 'MONTO',
   'rep_gas_fec'       => 'FECHA',
   'rep_gas_enc'       => 'GASTOS ENCONTRADOS',
   'rep_gas_gas'       => 'Gastos',
	'rep_gas_md_tit'    => 'Generador de reporte de gastos',

   //AUTH
   'auth_correo'       => 'Correo',
   'auth_pl_correo'    => 'Ingrese su correo',
   'auth_clave'        => 'Clave',
   'auth_pl_clave'     => 'Ingrese su clave',
   'auth_entrar'       => 'Entrar!',
   'auth_sin_cuenta'   => '¿Aún no tiene una cuenta?',
   'auth_lin_regis'    => 'Registrarme',
   'auth_olv_clave'    => '¿Olvidó su clave?',
   'auth_det_rec_cl'   => 'Introduzca su correo y le enviaremos asu buzon un mensaje con instrucciones para recuperar su clave.',
   'auth_btn_recup'    => 'Recuperar!',
   'auth_volver'       => 'Volver a',
   'auth_reg_nombre'   => 'Nombre',
   'auth_reg_apelli'   => 'Apellido',
   'auth_reg_con_cl'   => 'Confirmar clave',
   'auth_btn_reg'      => 'Registrar',
   'auth_ya_cuenta'    => '¿Ya tiene una cuenta?',
   'auth_btn_entra'    => 'Entrar',
   'auth_tit_camb'     => 'Cambiar clave',
   'auth_tit_act'      => 'Actualizar clave',
   'auth_gracias'      => 'Gracias por visitarnos',
   'auth_obliga'       => 'Todos los datos son obligatorios',
   'auth_permite'      => 'Acceso permitido!',
   'auth_incorrec'     => 'Datos incorrectos!',
   'auth_corr_valid'   => 'Ingrese un correo válido!',
   'auth_revision'     => 'Nuestros administradores están en proceso de revisión de sus datos!',
   'auth_inactiva'     => 'Su cuenta está inactiva, consulte con el administrador!',
   'auth_no_existe'    => 'Este usuario no existe, vuelva a intentar!',
   'auth_regis_ok'     => 'Registro exitoso!',
   'auth_cor_usado'    => 'Este correo ya ha sido usado!',
   'auth_ide_usado'    => 'Este número de identificación ya ha sido usado!',
   'auth_clav_difer'   => 'Las contraseñas no coinciden!',
   'auth_no_exis'      => 'Este correo no está registrado en el sistema!',
   'auth_ya_solc'      => 'Ya ha solicitado un cambio de clave!',
   'auth_instrucci'    => 'Le hemos enviado a su correo las instrucciones para recuperar su clave.',
   'auth_upd_clave'    => 'Su contraseña ha sido actualizada con exito!',
   'auth_correo_titu'  => 'Cambio de contraseña',
   'auth_msg_titu'     => 'Cambio de clave para',
   'auth_msg_prelo'    => 'Pasos a seguir para un cambio de clave',
   'auth_msg_cont'     => 'Este correo fué enviado para la recuperación de su clave. Haga <strong>click</strong> sobre el botón para continuar con el proceso de cambio de su contraseña.',
   'auth_msg_cont2'    => 'Usted ha actualizado su clave sin problemas, si tiene alguna duda o problema contacte con el programador.',
   'auth_nueva_cl'     => 'Nueva contraseña',
   'auth_nueva_cl_con' => 'Confirmar nueva contraseña',
   'auth_no_url'       => 'Esta URL ya no es valida para un cambio de contraseña.',

];